//   Show all arguments.
//
var new arg integer = 1      //current argument number
//
//   Find the first argument by looking backwards from 0.
//
loop with ii from 0 by -1
  if [exist ii arg] then
    set arg ii               //update number of lowest existing argument
    repeat
    endif
  quit
  endloop
//
//   Loop forwards thru all the arguments until the first non-existant one.
//
loop                         //loop over all arguments
  if [not [exist arg arg]] then //done all the available arguments ?
    quit
    endif
  show [int [1+ arg] "fw 3"] ": " [qstr [arg arg]]
  endloop
